# RESTfulAPI

./: .gitignore  .project  pom.xml
src/main/java/rest_api/controller/: MainController.java  MemberController.java
src/main/java/rest_api/dao/: MemberDao.java
src/main/java/rest_api/home/controller/: MainController.java
src/main/java/rest_api/member/controller/: MemberController.java
src/main/java/rest_api/member/dao/: MemberDao.java
src/main/java/rest_api/member/mapper/: MemberMapper.java
src/main/java/rest_api/member/service/: MemberService.java
src/main/java/rest_api/member/vo/: MemberVO.java
src/main/java/rest_api/model/: Member.java
src/main/java/rest_api/service/: MemberService.java
src/main/resources/servlet/: dispatcher-servlet.xml
web/: index.jsp
web/WEB-INF/views/: index.jsp
